info face="Berlin Sans FB" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=141 base=115 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=0       x=331  y=0    width=50   height=104  xoffset=7    yoffset=12   xadvance=64   page=0    chnl=0 
char id=10      x=331  y=0    width=50   height=104  xoffset=7    yoffset=12   xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=114  xadvance=32   page=0    chnl=0 
char id=33      x=486  y=0    width=18   height=91   xoffset=6    yoffset=26   xadvance=29   page=0    chnl=0 
char id=35      x=0    y=116  width=81   height=99   xoffset=2    yoffset=24   xadvance=85   page=0    chnl=0 
char id=36      x=81   y=116  width=50   height=98   xoffset=4    yoffset=28   xadvance=56   page=0    chnl=0 
char id=38      x=137  y=215  width=83   height=93   xoffset=4    yoffset=25   xadvance=88   page=0    chnl=0 
char id=40      x=0    y=0    width=41   height=116  xoffset=6    yoffset=22   xadvance=45   page=0    chnl=0 
char id=41      x=41   y=0    width=41   height=116  xoffset=-2   yoffset=22   xadvance=45   page=0    chnl=0 
char id=45      x=0    y=490  width=45   height=19   xoffset=2    yoffset=68   xadvance=49   page=0    chnl=0 
char id=47      x=451  y=0    width=35   height=99   xoffset=1    yoffset=25   xadvance=37   page=0    chnl=0 
char id=63      x=0    y=399  width=49   height=91   xoffset=0    yoffset=26   xadvance=51   page=0    chnl=0 
char id=64      x=66   y=215  width=71   height=93   xoffset=3    yoffset=25   xadvance=80   page=0    chnl=0 
char id=65      x=0    y=308  width=86   height=91   xoffset=0    yoffset=25   xadvance=85   page=0    chnl=0 
char id=66      x=49   y=399  width=70   height=90   xoffset=5    yoffset=26   xadvance=78   page=0    chnl=0 
char id=67      x=165  y=116  width=74   height=94   xoffset=3    yoffset=24   xadvance=77   page=0    chnl=0 
char id=68      x=119  y=399  width=78   height=90   xoffset=6    yoffset=26   xadvance=87   page=0    chnl=0 
char id=69      x=86   y=308  width=63   height=91   xoffset=4    yoffset=26   xadvance=69   page=0    chnl=0 
char id=70      x=149  y=308  width=63   height=91   xoffset=5    yoffset=25   xadvance=68   page=0    chnl=0 
char id=71      x=239  y=116  width=82   height=94   xoffset=3    yoffset=24   xadvance=87   page=0    chnl=0 
char id=72      x=197  y=399  width=82   height=90   xoffset=5    yoffset=26   xadvance=91   page=0    chnl=0 
char id=73      x=485  y=308  width=20   height=90   xoffset=4    yoffset=26   xadvance=30   page=0    chnl=0 
char id=74      x=409  y=0    width=29   height=100  xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=75      x=279  y=399  width=72   height=90   xoffset=5    yoffset=26   xadvance=76   page=0    chnl=0 
char id=76      x=351  y=399  width=62   height=90   xoffset=5    yoffset=26   xadvance=66   page=0    chnl=0 
char id=77      x=220  y=215  width=90   height=92   xoffset=5    yoffset=25   xadvance=101  page=0    chnl=0 
char id=78      x=212  y=308  width=81   height=91   xoffset=5    yoffset=25   xadvance=92   page=0    chnl=0 
char id=79      x=321  y=116  width=87   height=94   xoffset=3    yoffset=24   xadvance=93   page=0    chnl=0 
char id=80      x=413  y=399  width=74   height=90   xoffset=5    yoffset=26   xadvance=81   page=0    chnl=0 
char id=81      x=244  y=0    width=87   height=108  xoffset=3    yoffset=24   xadvance=93   page=0    chnl=0 
char id=83      x=448  y=116  width=52   height=92   xoffset=6    yoffset=25   xadvance=60   page=0    chnl=0 
char id=84      x=293  y=308  width=67   height=91   xoffset=-1   yoffset=25   xadvance=66   page=0    chnl=0 
char id=85      x=310  y=215  width=75   height=92   xoffset=5    yoffset=25   xadvance=85   page=0    chnl=0 
char id=90      x=360  y=308  width=61   height=91   xoffset=1    yoffset=25   xadvance=64   page=0    chnl=0 
char id=91      x=166  y=0    width=39   height=110  xoffset=6    yoffset=26   xadvance=46   page=0    chnl=0 
char id=92      x=131  y=116  width=34   height=97   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=93      x=205  y=0    width=39   height=110  xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=95      x=45   y=490  width=59   height=14   xoffset=-2   yoffset=128  xadvance=56   page=0    chnl=0 
char id=98      x=0    y=215  width=66   height=93   xoffset=3    yoffset=24   xadvance=71   page=0    chnl=0 
char id=100     x=385  y=215  width=66   height=92   xoffset=2    yoffset=25   xadvance=72   page=0    chnl=0 
char id=102     x=408  y=116  width=40   height=94   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=104     x=451  y=215  width=58   height=91   xoffset=3    yoffset=25   xadvance=66   page=0    chnl=0 
char id=106     x=381  y=0    width=28   height=103  xoffset=-4   yoffset=32   xadvance=28   page=0    chnl=0 
char id=107     x=421  y=308  width=64   height=91   xoffset=5    yoffset=25   xadvance=70   page=0    chnl=0 
char id=108     x=487  y=399  width=19   height=90   xoffset=5    yoffset=26   xadvance=28   page=0    chnl=0 
char id=123     x=82   y=0    width=42   height=111  xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=124     x=438  y=0    width=13   height=100  xoffset=9    yoffset=25   xadvance=31   page=0    chnl=0 
char id=125     x=124  y=0    width=42   height=111  xoffset=0    yoffset=25   xadvance=43   page=0    chnl=0 
char id=34      x=0    y=382  width=32   height=30   xoffset=3    yoffset=26   xadvance=38   page=1    chnl=0 
char id=37      x=194  y=90   width=90   height=83   xoffset=2    yoffset=35   xadvance=94   page=1    chnl=0 
char id=39      x=494  y=173  width=16   height=32   xoffset=3    yoffset=26   xadvance=22   page=1    chnl=0 
char id=42      x=405  y=320  width=42   height=45   xoffset=1    yoffset=29   xadvance=45   page=1    chnl=0 
char id=43      x=299  y=320  width=49   height=54   xoffset=1    yoffset=51   xadvance=52   page=1    chnl=0 
char id=44      x=482  y=0    width=26   height=33   xoffset=-2   yoffset=97   xadvance=27   page=1    chnl=0 
char id=46      x=129  y=382  width=21   height=22   xoffset=3    yoffset=95   xadvance=27   page=1    chnl=0 
char id=48      x=180  y=173  width=72   height=81   xoffset=2    yoffset=36   xadvance=77   page=1    chnl=0 
char id=49      x=461  y=90   width=30   height=80   xoffset=0    yoffset=36   xadvance=35   page=1    chnl=0 
char id=50      x=252  y=173  width=62   height=80   xoffset=-1   yoffset=37   xadvance=61   page=1    chnl=0 
char id=51      x=0    y=173  width=57   height=81   xoffset=1    yoffset=36   xadvance=60   page=1    chnl=0 
char id=52      x=57   y=173  width=63   height=81   xoffset=-1   yoffset=36   xadvance=63   page=1    chnl=0 
char id=53      x=370  y=173  width=57   height=79   xoffset=0    yoffset=38   xadvance=61   page=1    chnl=0 
char id=54      x=120  y=173  width=60   height=81   xoffset=3    yoffset=36   xadvance=65   page=1    chnl=0 
char id=55      x=314  y=173  width=56   height=80   xoffset=0    yoffset=37   xadvance=57   page=1    chnl=0 
char id=56      x=284  y=90   width=57   height=82   xoffset=0    yoffset=36   xadvance=58   page=1    chnl=0 
char id=57      x=134  y=90   width=60   height=83   xoffset=2    yoffset=37   xadvance=65   page=1    chnl=0 
char id=58      x=491  y=90   width=19   height=54   xoffset=3    yoffset=63   xadvance=25   page=1    chnl=0 
char id=59      x=456  y=0    width=26   height=67   xoffset=-3   yoffset=63   xadvance=26   page=1    chnl=0 
char id=60      x=465  y=254  width=42   height=62   xoffset=2    yoffset=48   xadvance=46   page=1    chnl=0 
char id=61      x=447  y=320  width=51   height=32   xoffset=3    yoffset=60   xadvance=56   page=1    chnl=0 
char id=62      x=196  y=320  width=43   height=62   xoffset=1    yoffset=48   xadvance=46   page=1    chnl=0 
char id=82      x=0    y=0    width=71   height=90   xoffset=4    yoffset=26   xadvance=76   page=1    chnl=0 
char id=86      x=71   y=0    width=73   height=90   xoffset=3    yoffset=26   xadvance=79   page=1    chnl=0 
char id=87      x=144  y=0    width=108  height=90   xoffset=3    yoffset=26   xadvance=114  page=1    chnl=0 
char id=88      x=252  y=0    width=68   height=90   xoffset=3    yoffset=26   xadvance=73   page=1    chnl=0 
char id=89      x=320  y=0    width=73   height=90   xoffset=1    yoffset=26   xadvance=75   page=1    chnl=0 
char id=94      x=348  y=320  width=57   height=48   xoffset=1    yoffset=51   xadvance=60   page=1    chnl=0 
char id=96      x=32   y=382  width=36   height=26   xoffset=2    yoffset=22   xadvance=45   page=1    chnl=0 
char id=97      x=427  y=173  width=67   height=66   xoffset=2    yoffset=51   xadvance=71   page=1    chnl=0 
char id=99      x=0    y=254  width=50   height=66   xoffset=1    yoffset=51   xadvance=51   page=1    chnl=0 
char id=101     x=50   y=254  width=59   height=66   xoffset=1    yoffset=51   xadvance=61   page=1    chnl=0 
char id=103     x=341  y=90   width=61   height=81   xoffset=1    yoffset=51   xadvance=66   page=1    chnl=0 
char id=105     x=393  y=0    width=20   height=85   xoffset=4    yoffset=31   xadvance=28   page=1    chnl=0 
char id=109     x=207  y=254  width=100  height=63   xoffset=3    yoffset=53   xadvance=108  page=1    chnl=0 
char id=110     x=307  y=254  width=59   height=63   xoffset=3    yoffset=53   xadvance=67   page=1    chnl=0 
char id=111     x=109  y=254  width=63   height=65   xoffset=1    yoffset=52   xadvance=65   page=1    chnl=0 
char id=112     x=0    y=90   width=67   height=83   xoffset=3    yoffset=52   xadvance=72   page=1    chnl=0 
char id=113     x=67   y=90   width=67   height=83   xoffset=2    yoffset=52   xadvance=72   page=1    chnl=0 
char id=114     x=366  y=254  width=41   height=63   xoffset=3    yoffset=53   xadvance=43   page=1    chnl=0 
char id=115     x=172  y=254  width=35   height=65   xoffset=2    yoffset=52   xadvance=39   page=1    chnl=0 
char id=116     x=413  y=0    width=43   height=84   xoffset=0    yoffset=33   xadvance=44   page=1    chnl=0 
char id=117     x=239  y=320  width=60   height=61   xoffset=5    yoffset=55   xadvance=71   page=1    chnl=0 
char id=118     x=407  y=254  width=58   height=62   xoffset=3    yoffset=54   xadvance=64   page=1    chnl=0 
char id=119     x=0    y=320  width=89   height=62   xoffset=2    yoffset=54   xadvance=93   page=1    chnl=0 
char id=120     x=89   y=320  width=53   height=62   xoffset=1    yoffset=54   xadvance=55   page=1    chnl=0 
char id=121     x=402  y=90   width=59   height=81   xoffset=1    yoffset=55   xadvance=61   page=1    chnl=0 
char id=122     x=142  y=320  width=54   height=62   xoffset=1    yoffset=55   xadvance=54   page=1    chnl=0 
char id=126     x=68   y=382  width=61   height=25   xoffset=1    yoffset=65   xadvance=62   page=1    chnl=0 
kernings count=0
